greeter.proto

syntax = "proto3";

message Empty{}

service Greeter {
  rpc EmptyCall(Empty) returns (Empty);
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Periodic(stream HelloRequest) returns (stream HelloReply) {}
  rpc Syslog(entry LogEntry) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}
message LogEntry {
    optional int32 severity = 1;
    optional string app_name = 2;
    optional string text = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
